# lets-kata-workshops

./: .gitignore  README.md  pom.xml
src/main/java/com/endava/letskata/workshops/gdansk/one/: TennisGameApp.java  WorkshopsApp.java
src/main/java/com/endava/letskata/workshops/warszawa/one/: FizzBuzzApp.java
src/test/java/com/endava/letskata/workshops/gdansk/one/: TestTennisGameScoreAppShould.java  TestWorkshopsAppShould.java
src/test/java/com/endava/letskata/workshops/warszawa/one/: TestFizzBuzzAppShould.java
src/test/resources/: log4j2.xml
